{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "mocha": "^7.2.0",
    "nodemon": "^1.19.4",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha --recursive",
    "coverage": "nyc --reporter html npm run test"
  }
}
